# alcomo

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/: ExampleXYZ.java
src/main/java/de/uni_mannheim/informatik/dws/alcomo/: AlcomoProblem.java  ExtractionProblem.java  Settings.java
src/main/java/de/uni_mannheim/informatik/dws/alcomo/algorithms/: AStarSearch.java  AlcomoExtraction.java  ConflictSearch.java  ConflictStore.java  Coord.java  Greedy.java  GreedyMinimize.java  HungarianMethod.java  HungarianSearch.java  IndexMarker.java  LockMarker.java  StateAnalyzer.java
src/main/java/de/uni_mannheim/informatik/dws/alcomo/exceptions/: AlcomoException.java  CorrespondenceException.java  DiagnosisException.java  MappingException.java  OntologyException.java  PCFException.java
src/main/java/de/uni_mannheim/informatik/dws/alcomo/mapping/: Characteristic.java  Correspondence.java  Mapping.java  MappingClosure.java  MappingFamiliy.java  MappingMatrix.java  MappingReader.java  MappingReaderTxt.java  MappingReaderXml.java  MappingWriter.java  MappingWriterTxt.java  MappingWriterXml.java  SemanticRelation.java  Similarity.java
src/main/java/de/uni_mannheim/informatik/dws/alcomo/metric/: IncoherenceMetric.java  IncoherenceMetricThread.java
src/main/java/de/uni_mannheim/informatik/dws/alcomo/ontology/: AlcomoOntology.java  AlcomoReasoner.java  CompleteReasoner.java  ConflictPair.java  EfficientReasoner.java  Entity.java  EntityFactory.java  IConcept.java  IOntology.java  Interval.java  LocalOntology.java  MergedOntology.java
src/main/java/de/uni_mannheim/informatik/dws/alcomo/ontology/extowlapi/: NominalAxiomDetector.java  NominalAxiomTranscriber.java
src/main/java/de/uni_mannheim/informatik/dws/alcomo/util/: AlcomoLogger.java  DataStorage.java  ExternalMerge.java  ThreadTimer.java  Tools.java
